K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,E,w,x,w,x,w,x,w,x,w,x,F,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,y,1,1,?,1,1,1,1,?,1,1,A,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,z,1,?,1,1,1,1,1,1,?,1,B,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,y,1,1,1,1,1,1,1,1,1,1,A,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,z,1,1,1,1,8,9,1,1,1,1,B,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,y,1,1,1,1,a,b,1,1,1,1,A,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,z,1,1,1,1,1,1,1,1,1,1,B,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,y,1,?,1,1,1,1,1,1,?,1,A,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,z,1,1,?,1,1,1,1,?,1,1,B,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,G,C,D,C,D,C,D,C,D,C,D,H,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N