K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,E,x,w,x,w,x,w,x,w,x,w,x,w,x,w,x,w,F,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O
R,M,N,Q,R,y,1,1,1,1,1,3,1,1,1,1,1,4,1,1,1,1,B,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q
K,L,O,P,I,z,1,?,?,1,1,1,1,2,1,1,1,1,1,?,?,1,A,I,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P
M,N,Q,R,J,y,1,?,?,1,1,1,!,1,1,1,4,1,1,?,?,1,B,J,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R
P,K,L,O,P,z,1,1,1,1,8,c,d,c,d,c,d,9,1,1,1,2,A,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O
R,M,N,Q,R,y,1,5,1,1,i,6,7,6,7,6,7,h,1,!,1,2,B,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q
K,L,O,P,I,z,1,5,1,1,j,7,6,7,6,7,6,g,1,1,5,1,A,I,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L
M,N,Q,R,J,y,1,1,1,1,a,e,f,e,f,e,e,b,1,1,5,1,B,J,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,z,1,?,?,1,1,1,1,1,1,1,!,1,1,?,?,1,A,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O
R,M,N,Q,R,y,1,?,?,1,1,1,5,5,1,1,1,1,1,?,?,1,B,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q
K,L,O,P,I,z,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,A,I,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L
M,N,Q,R,J,G,C,D,C,D,C,D,C,D,C,D,C,D,C,D,C,D,H,J,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N
P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O
R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M
K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P,K,L,K,L,O,P
M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N,Q,R,M,N